name: Continuous Integration Pipeline

on:
  push: # This runs automatically on push
    branches:
      - develop
  workflow_dispatch: # But can ALSO be triggered manually

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Build Project
        run: echo "Building the project..."
      - name: Run Unit Tests
        run: echo "Running all unit tests..."